<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>highway</title>
	<style>
		body{background-color: white;}
		#road1{

			height:50px;
			width:1300px;
			background-color: black;
			border-style: dashed;
			border-color: yellow;
			border-width: 12px;
			border-radius: 10px;}
			#road2{
				
			height:50px;
			width:1300px;
			background-color: black;
			border-style: dashed;
			border-color: yellow;
			border-width: 12px;
			border-radius: 10px;}
			#road3{
				
			height:50px;
			width:1300px;
			background-color: black;
			border-style: dashed;
			border-color: yellow;
			border-width: 12px;
			border-radius: 10px;}
			
			#r2,#r3{margin-top: 100px;}
			#ritb1{height:90px;width:100px;
				border-color:yellow;
				border-style: dashed;
				border-width: 8px;
				background-color: black; 
				position: absolute;
				top:150px;
				left:1210px;}
			#ritb2{height:90px;width:100px;
				border-color:yellow;
				border-style: dashed;
				border-width: 8px;
				background-color: black; 
				position: absolute;
				top:150px;
				left:1100px;}
			
				#lftb1{height:90px;width:100px;
				border-color:yellow;
				border-style: dashed;
				border-width: 8px;
				background-color: black; 
				position: absolute;
				top:400px;
				left:10px;}
				#lftb2{height:90px;width:100px;
				border-color:yellow;
				border-style: dashed;
				border-width: 8px;
				background-color: black; 
				position: absolute;
				top:400px;
				left:120px;}
				.ylo{color:#ff66b3;
					position: absolute;
					font-size: 150px;
					animation-name: car;
					animation-duration: 10s;
					animation-iteration-count: 2;
					opacity:0;}
					@keyframes car{
						0%{left:0px;opacity: 1;}
						10%{left:1100px;opacity: 1;}
						30%{left:1100px;top:250px;opacity: 1;}
						50%{left:0px;top:250px;opacity: 1;}
						55%{left:0px;top:500px;opacity: 1;}
						100%{left:1150px;top:500px;opacity: 1;}
					}
					#p1{position:absolute;
						top:34px;
						left:200px;
						font-size: 50px;
						font-weight: bold;
						color:#00ff00;
					}
					#p2{position:absolute;
						top:534px;
						left:200px;
						font-size: 50px;
						font-weight: bold;
						color:#00ff00;}
					#p3{position:absolute;
						top:220px;
						left:200px;
						font-size: 50px;
						font-weight: bold;
						color:#00ff00;}
	</style>
</head>
<body>
<i class="fa fa-car ylo"></i>


	<div id="r1">
<div id=road1>
	
</div>
<div id=road1>
	
</div>
</div>
<div id="r2">
<div id=road2>
	
</div>
<div id=road2>
	
</div>
</div>
<div id="r3">
<div id=road1>
	
</div>
<div id=road1>
	
</div>
</div>
<div id="rb">
<div id="ritb1">
</div>
<div id="ritb2">
</div>
</div>
<div id="lb">
<div id="lftb1">
</div>
<div id="lftb2">
</div>
</div>

<p id="p1">THIS IS A HIGHWAY ROAD BE CAREFUL</p>
<p id="p2">THIS IS A HIGHWAY ROAD BE CAREFUL</p>
<p id="p3">THIS IS A HIGHWAY ROAD BE CAREFUL</p>	
</body>
</html>